server {
		# 配置域名
        server_name dockerhub.sxxpqp.top;
        # 监听端口
        listen 80;
  


		#允许上传任意大小的文件
        client_max_body_size 0;
        # log 配置
        access_log /var/log/nginx/private_docker_repo_access.log;
        error_log /var/log/nginx/private_docker_repo_error.log;

        location / {
                     proxy_pass https://registry-1.docker.io;  
                     proxy_set_header Host registry-1.docker.io;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;               
                     proxy_buffering off;
                     proxy_set_header Authorization $http_authorization;
                     proxy_pass_header  Authorization;
                     proxy_intercept_errors on;
                     recursive_error_pages on;
                     error_page 301 302 307 = @handle_redirect;
​
             }
                          location @handle_redirect {
                     resolver 1.1.1.1;
                     set $saved_redirect_location '$upstream_http_location';
                     proxy_pass $saved_redirect_location;
             }
}
