server {
    listen 80;
    listen [::]:80;
    server_name iharbor.sxxpqp.top;

    location / {
        proxy_pass http://10.0.4.6:40000;
        proxy_set_header Host iharbor.sxxpqp.top;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
}
}
