server {
    listen 80;
    server_name iharbor.sxxpqp.top;

   location / {
        proxy_pass http://10.0.4.6:800;  # Replace with your backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

