server {
   listen 80;
   server_name iharbor.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass https://10.0.4.6:44301;
        proxy_set_header        Host $host;
}
}
server {
   listen 80;
   server_name ikuai.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass https://10.0.4.6:44302;
        proxy_set_header        Host $host;
}
}
