server {
   listen 80;
   server_name iharbor.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass http://10.0.4.6:800;
        proxy_set_header        Host $host;
}
}
server {
   listen 443 ssl;
   server_name iharbor.sxxpqp.top;
   ssl_certificate  Certificate;
   ssl_certificate_key  KEY;
   ssl_prefer_server_ciphers on;

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_certificate Certificate;
        proxy_ssl_certificate_key Key;
        proxy_http_version 1.1;
        proxy_pass https://10.0.4.6:4430;
        proxy_set_header        Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}
}
