server {
    listen 443 ;
    server_name iharbor.sxxpqp.top;

    location / {
        proxy_pass https://10.0.4.6:4430;  # Forward to HTTPS backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Disable SSL verification if needed (not recommended for production)
    }
}
