server {
   listen 80;
   server_name iharbor.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass https://10.0.4.6:44301;
        proxy_set_header        Host $host;
       # Set headers for the proxied request
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
}
}
server {
   listen 80;
   server_name ikuai.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass http://10.0.4.6:44302;
               # Set headers for the proxied request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
}
}
server {
   listen 80;
   server_name dify.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass http://10.0.4.6:44303;
               # Set headers for the proxied request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
}
}
server {
   listen 80;
   server_name llama.sxxpqp.top;
   location / {
        proxy_http_version 1.1;
        proxy_pass http://10.0.4.6:44307;
               # Set headers for the proxied request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
}
}
