server {
    listen 80;
    listen [::]:80;
    server_name iharbor.sxxpqp.top;

    location / {
        proxy_pass https://127.0.0.1:4430;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 增加缓冲区设置
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;

        # 关闭缓存
        proxy_buffering off;

        # 转发认证相关
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # 错误页面处理
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
        resolver 1.1.1.1;
        set $saved_redirect_location $upstream_http_location;
        proxy_pass $saved_redirect_location;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
