server {
    listen 80;
    listen [::]:80;
    server_name nps.sxxpqp.top;

    location / {
        proxy_pass http://10.0.4.6:8081;
        proxy_set_header Host nps.sxxpqp.top;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
}
